#IID
GSO-68-a
GSO-129-b
GSO-43-c
GSO-14-d
GSO-51-e
GSO-85-f
GSO-21-g
GSO-106-h
GSO-74-k
GSO-7-m
GSO-73-n
GSO-79-p
GSO-37-q
GSO-105-a
GSO-110-b
GSO-34-c
GSO-137-d
GSO-126-e
GSO-44-g
GSO-133-h
GSO-33-k
GSO-84-m
GSO-35-n
GSO-70-p
GSO-136-q
GSO-42-a
GSO-38-b
GSO-111-c
GSO-20-d
GSO-28-e
GSO-115-f
GSO-125-g
GSO-87-h
GSO-120-k
GSO-40-m
GSO-89-f
GSO-112-n
GSO-25-p
GSO-130-q
GSO-39-a
GSO-140-b
GSO-118-c
GSO-6-d
GSO-24-e
GSO-32-f
GSO-141-g
GSO-2-h
GSO-45-k
GSO-18-m
GSO-22-n
GSO-78-p
GSO-65-q
GSO-128-a
GSO-116-b
GSO-92-c
GSO-75-d
GSO-81-e
GSO-13-f
GSO-109-g
GSO-48-h
GSO-23-k
GSO-29-m
GSO-91-n
GSO-95-p
GSO-114-q
GSO-139-a
GSO-123-b
GSO-97-c
GSO-138-d
GSO-31-e
GSO-17-f
GSO-134-g
GSO-124-h
GSO-64-k
GSO-60-m
GSO-104-n
GSO-143-p
GSO-10-q
GSO-1-a
GSO-142-b
GSO-15-e
GSO-59-c
GSO-58-f
GSO-83-g
GSO-72-m
GSO-12-p
GSO-53-n
GSO-101-h
GSO-103-k
GSO-26-d
GSO-131-q
GSO-71-a
GSO-80-b
GSO-88-c
GSO-86-d
GSO-94-e
GSO-19-f
GSO-63-g
GSO-121-h
GSO-93-k
GSO-66-m
GSO-90-n
GSO-99-p
GSO-69-q
GSO-102-a
