
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> ## plink_pedplot.R for KING pedigree plot, by Wei-Min Chen and Zhennan Zhu
> rm(list=ls(all=TRUE))
> library(kinship2)
Loading required package: Matrix
Loading required package: quadprog
> ped <- read.table(file="plinksplitped.txt", stringsAsFactors=FALSE)[,3:9]
> postscript("plink_pedplot.ps", paper="letter", horizontal=T)
> ped$V8[ped$V8==-9 | ped$V8==0 | ped$V8==1] <- 0
> ped$V8[ped$V8==2] <- 1
> pedAll <- pedigree(id = ped$V4, dadid = ped$V5, momid = ped$V6, sex = as.numeric(ped$V7), affected = as.numeric(ped$V8), status = as.numeric(ped$V9), famid = ped$V3, missid = 0)
> for(f in unique(ped$V3))
+   if(any(ped$V5[ped$V3 == f] != 0 | ped$V6[ped$V3 == f] != 0)){
+     max.num <- max(align.pedigree(pedAll[toString(f)])$n)
+     size <- ifelse(max.num > 15, 42/max.num, 2.8)
+     plot(pedAll[toString(f)], cex=0.5, symbolsize = size)}
> dev.off()
null device 
          1 
> rm(list=ls(all=TRUE))
> 
> proc.time()
   user  system elapsed 
  1.641   0.162   5.026 
